{
  "name": "eslint-to-esformatter",
  "description": "convert .eslintrc into esformatter json",
  "version": "1.0.0-alpha.1",
  "author": "Dan Flettre <fletd01@yahoo.com>",
  "bugs": {
    "url": "https://github.com/flet/eslint-to-esformatter/issues"
  },
  "devDependencies": {
    "esformatter": "^0.6.1",
    "faucet": "0.0.1",
    "multiline": "^1.0.2",
    "semistandard": "*",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/flet/eslint-to-esformatter",
  "license": "ISC",
  "keywords": [
    "eslint",
    "esformatter",
    "convert",
    "format"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/flet/eslint-to-esformatter.git"
  },
  "scripts": {
    "test": "semistandard && faucet"
  },
  "dependencies": {
    "lodash": "^3.6.0",
    "object-path": "^0.9.2",
    "require-directory": "^2.1.0"
  }
}
